<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msc.demo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.1.6.RELEASE</spring.version>
        <java.version>1.8</java.version>
        <aspectj.version>1.8.5</aspectj.version>
        <junit.version>4.11</junit.version>
        <jedis.version>2.9.0</jedis.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <logback-ext-spring.version>0.1.2</logback-ext-spring.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>

    </properties>

    <modules>
        <module>./springmvc_noxml</module>
        <module>./springmvc</module>
        <module>./springboot</module>
    </modules>

</project>